# SDLProjection

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/machadev/android/sdlprojection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/machadev/android/sdlprojection/: MainActivity.kt  RemoteDisplay.kt  SdlReceiver.java  SdlRouterService.java  SdlService.kt
app/src/main/res/layout/: activity_main.xml  remote_display.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/machadev/android/sdlprojection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
